# UserProfileAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/userprofileassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userprofileassignment/: MainActivity.kt
app/src/main/java/com/example/userprofileassignment/constant_data/: ApiData.kt
app/src/main/java/com/example/userprofileassignment/profile/: ApiService.kt  Profile.kt  RetrofitClient.kt
app/src/main/java/com/example/userprofileassignment/profile/model/: UserProfile.kt
app/src/main/java/com/example/userprofileassignment/profile/view_model/: ProfileViewModel.kt
app/src/main/java/com/example/userprofileassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/userprofileassignment/utils/: ProgressOverlay.kt
app/src/main/res/drawable/: bg_card.xml  bg_circle_white.xml  bg_profile_header.xml  rounded_bg_white.xml
app/src/main/res/layout/: activity_profile.xml  layout_progress_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/userprofileassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
