<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/fadeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:alpha="0" />

    <!-- White card -->
    <LinearLayout
        android:id="@+id/progressCard"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_bg_white"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:elevation="8dp"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressBarGlobal"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/testing_color" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Please wait..."
            android:textColor="#444444"
            android:textSize="16sp"
           />
    </LinearLayout>

</FrameLayout>
